
.barrage-page {
    .barrage-wrap {
        overflow: hidden;
        position: absolute;
        width: 100vh;
        height: 100vw;       
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
        line-height: 1;
        background-color: #000;
        .scorll-text {
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -.5em;
            padding-left: 100vh;
            white-space: nowrap;
        }
    }
}