/* pages/control/control.wxss */
  .controlWrap{
    width: 95%;
    position: fixed;
    bottom: 30px;
    margin-left: 2%;
  }
  .controlMain{
    display: flex;
    justify-content: space-around;
  }
  .hint{
    width: 100%;
    color: red;
    font-size: 0.8em;
    text-align: center;
    line-height: 1.5em;
    margin: 30px 0;
  }
  .input{
    margin: 0 20px;
    height: 60px;
    line-height: 60px;
    font-size: 40px;
    color: #fff;
    background: #333232;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
  }
  .controlContent{
    height: 680px;
    width: 100%;
    position: fixed;
    background: #333333b3;
    bottom:0;
    padding-bottom: 10px;
  }
  .confirm{
    width: 100px;
    height: 80px;
    color:#fff;
    line-height: 80px;
    text-align: center;
    position: absolute;
    top: -100px;
    right: 50px;
    background: #807979b3;
  }
  .settingWrap{
    height:130px;
    margin-top: 30px;
    margin-left:20px;
    width: 100%;
    display: block;
  }
  .settingTitle{
    height: 40px;
    color: #fff;
    font-size: 36px;
    text-align: left;
    display: block;
  }
  .colorContent{
    padding-top:20px;
    height: 80px;
    display: block;
    white-space: nowrap;
  }
  .colorItem{
    width: 80px;
    height: 80px;
    display: inline-block;
    margin: 0 10px;
    border-radius:10%;
  }
  .bk{
    background: #424141;
    color: #fff;
    font-size: 26px;
    text-align: center;
    line-height: 80px;
  }
  .icon-wrap {
    width: 100px;
    height: 80px;
    background: #333232;
    text-align: center;
    line-height: 80px;
    border-radius:10px;
  }
  .icon{
    width: 60px;
    height: 60px;
    margin-top: 10px;
  }