button::after {
  border: none
}

View {
  -webkit-overflow-scrolling: touch;
}

.footer-placeholder {
  width: 100%;
  height: 100px;
  background-color: #fff;
}

.iphone-X {
  height: 134px;
  background-color: #fff;
  box-sizing: border-box;
}

#app, body, page {
  background-color: #fff;
}

.text-overflow-two {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}